PORT=5000
JWT_SECRET=asioinfngwjefjsdjwbd
API_KEY=218243159791641
API_SECRET=UuUhL-4cT6Iv-7sZP73h1EEbdxA
CLOUD_NAME=djerfx43b
DATABASE_URL=mongodb+srv://anuragmishra:QBjn6gMzm3_NkpQ@cluster0.te6yxc0.mongodb.net/School-Management-System